src/main/resources/application.yaml (before)
################################################
# Copyright Paion Data
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################

app:
  security:
    origin: "*"
elide:
  json-api:
    enabled: true
    path: /v1/data
  graphql:
    enabled: true
    path: /v1/data
    subscription:
      enabled: false
      path: /subscription
    federation:
      enabled: true
  api-docs:
    enabled: false
    path: /doc
  async:
    enabled: false
    thread-pool-size: 2
    cleanup:
      enabled: true
      query-max-run-time: 65s
      query-retention-duration: 7d
    export:
      enabled: false
  aggregation-store:
    enabled: true
    default-dialect: h2
    metadata-store:
      enabled: false
    dynamic-config:
      enabled: true
      path: analytics
spring:
  cloud:
    refresh:
      enabled: false
  application:
    name: Elide
  profiles:
    active: local
  liquibase:
    enabled: false
server:
  port: 8080
logging:
  file:
    path: /tmp
springdoc:
  swagger-ui:
    tags-sorter: alpha

src/main/resources/application.yaml (after)
################################################
# Copyright Paion Data
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
################################################

app:
  security:
    origin: "*"
elide:
  json-api:
    enabled: true
    path: /v1/data
  graphql:
    enabled: true
    path: /v1/data
    subscription:
      enabled: false
      path: /subscription
    federation:
      enabled: false
  api-docs:
    enabled: false
    path: /doc
  async:
    enabled: false
    thread-pool-size: 2
    cleanup:
      enabled: true
      query-max-run-time: 65s
      query-retention-duration: 7d
    export:
      enabled: false
  aggregation-store:
    enabled: false
    default-dialect: h2
    metadata-store:
      enabled: false
    dynamic-config:
      enabled: true
      path: analytics
spring:
  cloud:
    refresh:
      enabled: false
  application:
    name: Elide
  profiles:
    active: local
  liquibase:
    enabled: false
server:
  port: 8080
logging:
  file:
    path: /tmp
springdoc:
  swagger-ui:
    tags-sorter: alpha

src/main/resources/application.yaml (diff)
@@ -28,7 +28,7 @@ elide:
       enabled: false
       path: /subscription
     federation:
-      enabled: true
+      enabled: false
   api-docs:
     enabled: false
     path: /doc
@@ -42,7 +42,7 @@ elide:
     export:
       enabled: false
   aggregation-store:
-    enabled: true
+    enabled: false
     default-dialect: h2
     metadata-store:
       enabled: false
